
#  Input menu file: galfit.feedme

#  Chi^2/nu = 1.054,  Chi^2 = 485965.520,  Ndof = 461263

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) NGC2639_g.fits,NGC2639_r.fits,NGC2639_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) ../outputs/NGC2639_ss.fits      # Output data image block
C) none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) psf_NGC2639_g.fits,psf_NGC2639_r.fits,psf_NGC2639_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none,none,none      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    482  1    319  # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 25.110,24.800,24.360      # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40      # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) blank,input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 5.274,2.882,3.475    0,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 227.493,322.471,294.854    1,0,0               band #      Position x
 2) 163.364,247.574,214.964    1,0,0               band #      Position y
 3) 12.898,12.230,11.723    1,1,1               band #  Integrated magnitude 
 4) 43.411,44.301,45.150    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.034,2.157,2.273    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.522,0.522,0.522    1,0,0               band #  Axis ratio (b/a)  
10) -88.409,-88.409,-88.409    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

