
#  Input menu file: galfit.feedme

#  Chi^2/nu = 0.926,  Chi^2 = 426981.124,  Ndof = 461263

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) NGC2639_g.fits,NGC2639_r.fits,NGC2639_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) ../outputs/NGC2639_ss.fits      # Output data image block
C) none,none,none      # Sigma image name (made from data if blank or "none") 
D) psf_NGC2639_g.fits,psf_NGC2639_r.fits,psf_NGC2639_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none,none,none      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    482  1    319  # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 25.110,24.800,24.360      # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0,0.750000,25,4,40      # Non-parametric component settings
V) 0,0,500,0.800000,0.500000,100000   # MultiNest options

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 3.638,-0.900,0.736    0,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 291.463,33.681,-30.270    1,0,0               cheb #      Position x
 2) 218.027,25.800,-28.918    1,0,0               cheb #      Position y
 3) 12.288,-0.587,3.299e-02    1,1,1               cheb #  Integrated magnitude 
 4) 44.051,0.769,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.097,0.107,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.521,3.701e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -88.391,0,0       1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

