
#  Input menu file: galfit.feedme

#  Chi^2/nu = 1.346,  Chi^2 = 861458.625,  Ndof = 639991

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) NGC2639_g.fits,NGC2639_r.fits,NGC2639_i.fits # Input data image (FITS file)
A1) g,r,i			       #nick names (band labels) 
A2) 4770,6231,7625    # effective wavelenghts
B) ../outputs/NGC2639_bd.fits       # Output data image block
C) none  # Sigma image name (made from data if blank or "none") 
D) psf_NGC2639_g.fits,psf_NGC2639_r.fits,psf_NGC2639_i.fits # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    482  1  319  # Image region to fit (xmin xmax ymin ymax)
I) 200  200            # Size of the convolution box (x y)
J) 25.11,24.80,24.36   # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0
# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                               #  Component type
 1) 3.6384,-0.8997,0.7358          0 band    #  Sky background at center of fitting region [ADUs]
 2) 0,0,0                   0 band    #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0                   0 band    #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                                 #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                            #  Component type
 1) 227.4928,322.4714,294.8540   0 band     #  Position x
 2) 163.3639,247.5739,214.9643   0 band     #  Position y
 3) 14.3984,13.7297,13.2228      3 band     #  Integrated magnitude 
 4) 13.02342,13.29042,13.54515               2 band     #  R_e (effective radius)   [pix]
 5) 2.15466666667,2.15466666667,2.15466666667                  2 band     #  Sersic index n (de Vaucouleurs n=4) 
 9) 0.8,0.8,0.8        1 band     #  Axis ratio (b/a)  
10) 0,0,0               1 band     #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                                 #  Skip this model in output image?  (yes=1, no=0)


# Component number: 3
 0) expdisk                           #  Component type
 1) 227.4928,322.4714,294.8540   0 band     #  Position x
 2) 163.3639,247.5739,214.9643   0 band     #  Position y
 3) 13.5484,12.8797,12.3728      3 band     #  Integrated magnitude 
 4) 65.1171,66.4521,67.72575         2 band     #  R_s (disk scale lengths)   [pix]
 5) 0.0000                 0          #     ----- 
 6) 0.0000                 0          #     ----- 
 7) 0.0000                 0          #     ----- 
 8) 0.0000                 0          #     ----- 
 9) 0.5219,0.5219,0.5219         1 band     #  Axis ratio (b/a)  
10) 0,0,0                  1 band     #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                                 #  Skip this model in output image?  (yes=1, no=0)

================================================================================

