
#  Input menu file: galfit.feedme

#  Chi^2/nu = 1.131,  Chi^2 = 883996.398,  Ndof = 781882

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) all-fits/NGC0787_g.fits,all-fits/NGC0787_r.fits,all-fits/NGC0787_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) outputs/NGC0787_ss.fits      # Output data image block
C) none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) all-fits/psf_NGC0787_g.fits,all-fits/psf_NGC0787_r.fits,all-fits/psf_NGC0787_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none,none,none      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    551  1    441  # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 25.110,24.800,24.360      # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40      # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) blank,input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 1.639,0.971,2.245    0,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 313.691,313.945,273.294    1,0,0               band #      Position x
 2) 224.391,264.923,217.378    1,0,0               band #      Position y
 3) 13.779,12.945,12.347    1,1,1               band #  Integrated magnitude 
 4) 53.821,57.175,60.376    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.282,3.869,4.429    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.801,0.801,0.801    1,0,0               band #  Axis ratio (b/a)  
10) -2.513,-2.513,-2.513    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

